# TestEvaluator

Main Widow/: Main Widow.sln
Main Widow/BussinessLogic/BindingModels/: ExaminationBindModel.cs  ExaminerBindModel.cs  GroupBindModel.cs  QuestionBindModel.cs  StudentBindModel.cs  TestBindModel.cs
Main Widow/BussinessLogic/Views/: Examination.cs  Examiner.cs  Group.cs  Question.cs  Student.cs  Test.cs
Main Widow/DataBaseImplemention/: Class1.cs  DataBase.cs  DataBaseImplemention.csproj
Main Widow/DataBaseImplemention/Logic/: ExaminerLogic.cs  GroupLogic.cs  QuestionLogic.cs  TestLogic.cs
Main Widow/DataBaseImplemention/Migrations/: 20200614101506_test.Designer.cs  20200614101506_test.cs  20200616171427_del_examiner.Designer.cs  20200616171427_del_examiner.cs  DataBaseModelSnapshot.cs
Main Widow/DataBaseImplemention/Models/: Examination.cs  Examiner.cs  Examiners.cs  Group.cs  Question.cs  Questions.cs  Student.cs  Test.cs  TestQuestions.cs  Tests.cs
Main Widow/Main Widow/: Form1.Designer.cs  Form1.cs  FromMain.Designer.cs  FromMain.cs  Main Widow.csproj  Program.cs
Main Widow/UserInterface/: AddQuestInTest.Designer.cs  AddQuestInTest.cs  FormMain.Designer.cs  FormMain.cs  FormTesting.Designer.cs  FormTesting.cs  Program.cs  QuestAdd.Designer.cs  QuestAdd.cs  TestAdd.Designer.cs  TestAdd.cs  TestOut.Designer.cs  TestOut.cs  UserInterface.csproj
Main Widow/UserInterface/Properties/: AssemblyInfo.cs
